<h1>Hello, World</h1>

<blockquote cite="https://www.goodreads.com/quotes/tag/programming">
    <p>Any fool can write code that a computer can understand. Good programmers write code that humans can understand.</p>
    <footer>—Martin Fowler</footer>
</blockquote>

<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <ol>
        <li>Subitem 1</li>
    </ol>
</ol>

<dl>    
    <dt>HTML</dt>
    <dd>Hypertext Markup Language</dd>

    <dt>CSS</dt>
    <dd>Cascading Style Sheet</dd>
</dl>

<figure>
    <pre>
        Roses are red.
        Violets are blue.
        I can't rhyme.
        Banana.
    </pre>
    <figcaption>A failed attempt at a poem</figcaption>
</figure>


<fieldset>
    <legend>What is your favorite color?</legend>

    <input type="radio" id="blue" name="color">
    <label for="blue">Blue</label><br/>

    <input type="radio" id="green" name="color">
    <label for="green">Green</label><br/>

    <input type="radio" id="red" name="color">
    <label for="red">Red</label>
</fieldset>